//Load model
loadModel(Modelica);
getErrorString();

//Load files
loadFile("randomGenerator.mo");
getErrorString();

loadFile("connectors.mo");
getErrorString();

loadFile("aule.mo");
getErrorString();

loadFile("studenti.mo");
getErrorString();

loadFile("gomp.mo");
getErrorString();

loadFile("prodigit.mo");
getErrorString();

loadFile("MonitorSafety.mo");
getErrorString();

loadFile("MonitorLiveness.mo");
getErrorString();

loadFile("MonitorDown.mo");
getErrorString();

loadFile("system.mo");
getErrorString();

simulate(System, stopTime=120);
getErrorString();


//Plot sistema prodigit
plot({prodigit.maxPosti, gomp.aulaAgibile_out, gomp.gompDown_out, prodigit.studenteAbilitato, prodigit.prenotati, prodigit.opStudente}, externalWindow = true, title = "Infografica del sistema");
getErrorString();


//Plot requisiti funzionali
//plot({saf.safety, live.liveness, live.contPren, live.prenotazioni}, externalWindow = true, title = "Monitor req. funzionali", yLabel = "stato Monitor");
//getErrorString();

//Plot requisiti non funzionali
plot({down.downReq, down.numProd, down.numGomp}, externalWindow = true, title = "Monitor req. non funzionali", yLabel = "stato Monitor");
getErrorString();



